MailSender_Pattern_MVVM/MainWindow.xaml

<Window x:Class="MailSender_Pattern_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MailSender_Pattern_MVVM.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:rules="clr-namespace:MailSender_Pattern_MVVM.ValidationRules"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:helpers="clr-namespace:MailSender_Pattern_MVVM.Helpers"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mail Sender" Height="450" Width="800" MinHeight="450" MinWidth="600" Background="#FF333333" Icon="res/mail.png" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <DockPanel ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <Menu VerticalAlignment="Top"
                  HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="25">
            <MenuItem Header="File"
                          Height="25"
                          Width="100" VerticalAlignment="Top">
                <MenuItem Header="Exit"
                          HorizontalAlignment="Left"
                          Height="25"
                          Width="200"
                          Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top" >
            <TabItem Header="Formating">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Height="60"
                                 VerticalAlignment="Top"
                                 Background="#FFA8A8A8">
                        <ToolBar Height="30"
                                 Width="Auto"
                                 Band="1">
                            <Label Content="Select sender"
                                   Margin="5,0,5,0"
                                   VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="CbSender"
                                      Height="25"
                                      Width="270"
                                      ItemsSource="{Binding EmailSenders}"
                                      SelectedItem="{Binding SelectedEmailSender}"
                                      DisplayMemberPath="Email"
                                      ToolTip="Select a senders mail"
                                      FontSize="12">
                            </ComboBox>
                            <Button x:Name="BtnEdit"
                                    Height="25"
                                    MaxHeight="25"
                                    Width="25"
                                    MaxWidth="25"
                                    MinWidth="25"
                                    MinHeight="25"
                                    ToolTip="Edit"
                                    Command="{Binding EditEmailSenderCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="res/Pen.png"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnDelete"
                                    Height="25"
                                    MaxHeight="25"
                                    Width="25"
                                    MaxWidth="25"
                                    MinWidth="25"
                                    MinHeight="25"
                                    ToolTip="Delete"
                                    Command="{Binding DeleteEmailSenderCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="res/Delete.png"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnAdd"
                                    Height="25"
                                    MaxHeight="25"
                                    Width="25"
                                    MaxWidth="25"
                                    MinWidth="25"
                                    MinHeight="25"
                                    ToolTip="Add"
                                    Command="{Binding SaveEmailSenderCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="res/add.png"/>
                                </StackPanel>
                            </Button>

                            <xctk:WatermarkTextBox
                                Watermark="E-mail"
                                Margin="5,0"
                                Height="21"
                                Width="100"
                                Background="#FF333333"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Foreground="White"
                                FontSize="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="2">
                                <xctk:WatermarkTextBox.Text>
                                    <Binding Path="EmailSenderInfo.Email"
                                             Mode="TwoWay"
                                             ValidatesOnExceptions="True"
                                             ValidatesOnDataErrors="True"
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <rules:ValidationRuleEmailSender/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </xctk:WatermarkTextBox.Text>
                            </xctk:WatermarkTextBox>

                            <xctk:WatermarkTextBox Watermark="Password"
                                                   Margin="0,0,5,0"
                                                   Height="21"
                                                   Width="100"
                                                   Background="#FF333333"
                                                   BorderThickness="1"
                                                   BorderBrush="Black"
                                                   Foreground="White"
                                                   FontSize="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Padding="2"
                                                   Text="{Binding EmailSenderInfo.Hash}"
                            />
                        </ToolBar>

                        <ToolBar Height="30"
                                 Width="Auto"
                                 Band="2">
                            <Label Content="Select SMTP server"
                                   Margin="5,0,5,0"
                                   VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="CbSmtp"
                                      Height="25"
                                      Width="270"
                                      ItemsSource="{Binding EmailSmtps}"
                                      SelectedItem="{Binding SelectedEmailSmtp}"
                                      DisplayMemberPath="SmtpServer"
                                      ToolTip="Select SMTP server"
                                      FontSize="12">
                            </ComboBox>
                            <Button x:Name="BtnEditSmtp"
                                    Height="25"
                                    MaxHeight="25"
                                    Width="25"
                                    MaxWidth="25"
                                    MinWidth="25"
                                    MinHeight="25"
                                    ToolTip="Edit"
                                    Command="{Binding EditEmailSmtpCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="res/Pen.png"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnDeleteSmtp"
                                    Height="25"
                                    MaxHeight="25"
                                    Width="25"
                                    MaxWidth="25"
                                    MinWidth="25"
                                    MinHeight="25"
                                    ToolTip="Delete"
                                    Command="{Binding DeleteEmailSmtpCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="res/Delete.png"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnAddSmtp"
                                    Height="25"
                                    MaxHeight="25"
                                    Width="25"
                                    MaxWidth="25"
                                    MinWidth="25"
                                    MinHeight="25"
                                    ToolTip="Add"
                                    Command="{Binding SaveEmailSmtpCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="res/add.png"/>
                                </StackPanel>
                            </Button>
                            <xctk:WatermarkTextBox Watermark="SMTP server"
                                                   Margin="5,0"
                                                   Height="21"
                                                   Width="100"
                                                   Background="#FF333333"
                                                   BorderThickness="1"
                                                   BorderBrush="Black"
                                                   Foreground="White"
                                                   FontSize="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Padding="2"
                                                   Text="{Binding EmailSmtpInfo.SmtpServer}"
                            />
                            <xctk:WatermarkTextBox Watermark="Port"
                                                   Margin="0,0,5,0"
                                                   Height="21"
                                                   Width="100"
                                                   Background="#FF333333"
                                                   BorderThickness="1"
                                                   BorderBrush="Black"
                                                   Foreground="White"
                                                   FontSize="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Padding="2">
                                <xctk:WatermarkTextBox.Text>
                                    <Binding Path="EmailSmtpInfo.Port"
                                             Mode="TwoWay"
                                             ValidatesOnExceptions="True"
                                             ValidatesOnDataErrors="True"
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <rules:ValidationRuleSmtpPort/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </xctk:WatermarkTextBox.Text>
                            </xctk:WatermarkTextBox>
                        </ToolBar>
                    </ToolBarTray>

                    <DockPanel LastChildFill="True" Grid.Row="1" Margin="0,5,0,0">
                        <StackPanel>
                            <xctk:WatermarkTextBox
                                                    Watermark="E-mail"
                                                    Height="25"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#FF333333"
                                                    BorderThickness="1"
                                                    BorderBrush="Black"
                                                    Foreground="White"
                                                    FontSize="12"
                                                    Margin="5,0,5,0">       
                                <xctk:WatermarkTextBox.Text>
                                    <Binding Path="EmailRecipientInfo.Email"
                                             Mode="TwoWay"
                                             ValidatesOnExceptions="True"
                                             ValidatesOnDataErrors="True"
                                             NotifyOnValidationError="True">        
                                        <Binding.ValidationRules>
                                            <rules:ValidationRuleEmailSender/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </xctk:WatermarkTextBox.Text>
                            </xctk:WatermarkTextBox>

                            <xctk:WatermarkTextBox
                                                    Watermark="Name"
                                                    Height="25"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#FF333333"
                                                    BorderThickness="1"
                                                    BorderBrush="Black"
                                                    Foreground="White"
                                                    FontSize="12"
                                                    Margin="5,3,5,0">
                                <xctk:WatermarkTextBox.Text>
                                    <Binding Path="EmailRecipientInfo.Name"/>
                                </xctk:WatermarkTextBox.Text>
                            </xctk:WatermarkTextBox>

                            <xctk:WatermarkTextBox
                                                    Watermark="Address"
                                                    Height="25"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#FF333333"
                                                    BorderThickness="1"
                                                    BorderBrush="Black"
                                                    Foreground="White"
                                                    FontSize="12"
                                                    Margin="5,3,5,0">
                                <xctk:WatermarkTextBox.Text>
                                    <Binding Path="EmailRecipientInfo.Address"/>
                                </xctk:WatermarkTextBox.Text>
                            </xctk:WatermarkTextBox>
                            <Button Height="25"
                                    Margin="5,3,5,0"
                                    Content="Add"
                                    Command="{Binding SaveEmailRecipientCommand}"/>
                            <Button Height="25"
                                    Margin="5,3,5,0"
                                    Content="Edit selected"
                                    Command="{Binding EditEmailRecipientCommand}"/>
                            <Button Height="25"
                                    Margin="5,3,5,0"
                                    Content="Delete selected"
                                    Command="{Binding DeleteEmailRecipientCommand}"/>

                            <xctk:DateTimePicker Margin="5,20,5,0"
                                                 Height="25"
                                                 Width="280"
                                                 HorizontalAlignment="Left"
                                                 Value="{Binding SelectedSchedulerDateTime, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button HorizontalAlignment="Left"
                                    Margin="5,3,5,0"
                                    Width="280"
                                    Height="25"
                                    Content="Send now"
                                    Command="{Binding SendNowCommand}"/>
                            <Button HorizontalAlignment="Left"
                                    Margin="5,3,5,0"
                                    Width="280"
                                    Height="25"
                                    Content="Send to selected only"
                                    Command="{Binding SendToSelectedOnlyCommand}"/>
                            <Button HorizontalAlignment="Left"
                                    Margin="5,3,5,0"
                                    Width="280"
                                    Height="25"
                                    ToolTip="Sending scheduled to current list of recipients"
                                    Command="{Binding SendSheduledCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="res/watch.png"
                                           ToolTip="Sending scheduled to current list of recipients"/>
                                    <Label Content="Send scheduled"
                                           VerticalContentAlignment="Center"
                                           Margin="10,0"
                                           ToolTip="Sending scheduled to current list of recipients"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <StackPanel Margin="0,0,5,0">
                            <xctk:WatermarkTextBox
                                                    Watermark="Search by Name"
                                                    Height="25"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#FF333333"
                                                    BorderThickness="1"
                                                    BorderBrush="Black"
                                                    Foreground="White"
                                                    FontSize="12"
                                                    Text="{Binding FindByName, NotifyOnSourceUpdated=False, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged }"/>
                            <DataGrid HorizontalAlignment="Stretch"
                                      Height="Auto"
                                      MaxHeight="900"
                                      ColumnWidth="SizeToCells" 
                                      Margin="0,3,0,28" 
                                      RenderTransformOrigin="0.5,0.5"
                                      IsReadOnly="True" 
                                      ItemsSource="{Binding EmailRecipients}"
                                      SelectedItem="{Binding SelectedEmailRecipient}"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Message text">
                <Grid>
                    <RichTextBox helpers:RichTextBoxHelper.DocumentXaml="{Binding FlowDocumentFromRichTextBox, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>

